<html>
    <head>
        <title>ICP 4Ever</title>
    </head>
    <body>

        <div style="width:200px">
            <button id="generate">Generate Miracles!</button>
            <input type="number" id="paragraphs" min="1" max="20">
        </div>

        <script src="../assets/libs/angular.min.js"></script>
        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>